src/proto/main.proto

syntax = "proto3";
package vos.lsp;


// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
    int32 age = 2;
    repeated string hobbies = 3;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
    int32 age = 2;
}